# Nonda_AI_Carbox

./: .gitignore  build.gradle  gradle.properties  nonda_ai_carbox  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/nonda/ai/: MainActivity.kt
app/src/main/java/us/nonda/ai/app/base/: NondaApp.kt
app/src/main/java/us/nonda/ai/app/crash/: CrashHandler.kt
app/src/main/java/us/nonda/ai/app/receiver/: AccBroadcastReceiver.kt  BootBroadcastReceiver.kt  IPOBroadcastReceiver.kt  NetStateChangeReceiver.kt
app/src/main/java/us/nonda/ai/app/sensor/: CarGsensorListener.kt  CarGyroListener.kt  CarLocationListener.kt
app/src/main/java/us/nonda/ai/app/service/: SensorReportService.kt  WakeUpService.kt
app/src/main/java/us/nonda/ai/app/task/: DeviceSleepTask.kt
app/src/main/java/us/nonda/ai/app/ui/: ANRException.java  ANRWatchDog.java  AccActivity.kt  TestActivity.kt  VideoRecord2Activity.kt  VideoRecordActivity.kt  VideoRecordActivityTest.kt
app/src/main/java/us/nonda/ai/app/ui/debug/: DebugActivity.kt
app/src/main/java/us/nonda/ai/controler/: CarBoxControler.kt  ICarboxControl.kt
app/src/main/java/us/nonda/ai/location/: LocationUtils.kt
app/src/main/java/us/nonda/ai/utils/: SysProp.java
app/src/main/res/drawable/: selector_button_bg.xml
app/src/main/res/layout/: activity_acc.xml  activity_debug.xml  activity_main.xml  activity_test.xml  activity_video_record.xml  activity_video_record2.xml
app/src/main/res/values/: strings.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/us/nonda/commonibrary/: MyLog.java  SysProp.java
commonlibrary/src/main/java/us/nonda/commonibrary/cache/: NondaConfig.kt  TimeIntervalcConfig.kt
commonlibrary/src/main/java/us/nonda/commonibrary/config/: CarboxConfigRepostory.kt  EmotionConfig.kt  FaceConfig.kt  GSensorConfig.kt  GpsConfig.kt  GyroConfig.kt
commonlibrary/src/main/java/us/nonda/commonibrary/event/: AccEvent.kt  FaceRegistEvent.kt  IpoEvent.kt  ServiceEvent.kt
commonlibrary/src/main/java/us/nonda/commonibrary/http/: ApiService.kt  BaseResult.kt  IHttpLoggingInterceptor.kt  ILoggingInterceptor.kt  NetModule.kt  NetModuleTest.kt
commonlibrary/src/main/java/us/nonda/commonibrary/location/: LocationUtils.kt
commonlibrary/src/main/java/us/nonda/commonibrary/model/: AppVersionModel.kt  CompletePartUploadBody.kt  FacePictureModel.kt  FaceSerialModel.kt  InitPartUploadBody.kt  InitPartUploadResponseModel.kt  PartFileInfo.kt  PartUploadBody.kt  PartUploadResponseModel.kt  PostLicenceBody.kt  PostLicenceModel.kt  QueryPartUploadModel.kt  UploadBody.kt  UploadPartResponseModel.kt  UploadResponseModel.kt
commonlibrary/src/main/java/us/nonda/commonibrary/path/: FilePathManager.kt
commonlibrary/src/main/java/us/nonda/commonibrary/status/: CarboxCacheManager.kt  CarboxStatusManager.kt  MqttStatus.kt
commonlibrary/src/main/java/us/nonda/commonibrary/utils/: AppUtils.kt  CompareUtlis.java  CsvUtils.java  DateUtils.java  DeviceLightUtils.kt  DeviceUtils.java  FileUtils.java  FinishActivityManager.java  NetworkUtil.kt  PathUtils.kt  SPUtils.java  StringUtils.java  ThreadPoolUtils.kt
commonlibrary/src/main/res/values/: strings.xml
downloaderHelper/: build.gradle
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/java/us/nonda/facelibrary/: ConfigUtils.java
facelibrary/src/main/java/us/nonda/facelibrary/auth/: FaceAuthManager.kt  IFaceAuthCallback.kt
facelibrary/src/main/java/us/nonda/facelibrary/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java
facelibrary/src/main/java/us/nonda/facelibrary/common/: FaceEnvironment.java
facelibrary/src/main/java/us/nonda/facelibrary/config/: BaseConfig.java  FaceConfig.kt
facelibrary/src/main/java/us/nonda/facelibrary/db/: DBHelper.java  DBManager.java  FaceApi.java  LRUCache.java
facelibrary/src/main/java/us/nonda/facelibrary/interface/: IFaceInitListener.kt
facelibrary/src/main/java/us/nonda/facelibrary/local/: FaceEmotionsSnapshot.kt
facelibrary/src/main/java/us/nonda/facelibrary/manager/: FaceLiveness.kt  FaceRegister.kt  FaceSDKManager.kt  FaceSDKManager2.kt  IFaceModelListener.kt  StringUtils.java  UserInfoManager.java
facelibrary/src/main/java/us/nonda/facelibrary/model/: EmotionsCsvBean.kt  FaceAttributeModel.kt  FaceImage.kt  FaceModel.kt  GlobalSet.java  Group.java  ImageFrame.java  LivenessModel.java  SingleBaseConfig.java  User.java
facelibrary/src/main/java/us/nonda/facelibrary/status/: FaceStatus.kt  FaceStatusCache.kt
facelibrary/src/main/java/us/nonda/facelibrary/utils/: DeleteFaceUtil.kt  FileUtils.java  ImageUtils.java
facelibrary/src/main/java/us/nonda/facelibrary/wedght/: FaceFrameView.java
facelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mqttlibrary/: build.gradle
mqttlibrary/src/androidTest/java/com/example/mqttlibrary/: ExampleInstrumentedTest.java
mqttlibrary/src/main/: AndroidManifest.xml
mqttlibrary/src/main/java/us/nonda/mqttlibrary/: MqttManager1.kt  MqttMessageHandler.kt  PublishMqttManager.kt
mqttlibrary/src/main/java/us/nonda/mqttlibrary/handler/: EmotionHandler.kt  FaceHandler.kt  GSensorHandler.kt  GpsHandler.kt  GyroHandler.kt  HttpUrlHandler.kt  LogSwitchHandler.kt  MqttUrlHandler.kt  ReportStatusHandler.kt
mqttlibrary/src/main/java/us/nonda/mqttlibrary/model/: Constant.kt  EmotionBean.kt  EventDataBean.kt  FaceResultBean.kt  GPSBean.kt  GSensorBean.kt  GyroBean.kt  ResponseBean.kt  StatusBean.kt
mqttlibrary/src/main/java/us/nonda/mqttlibrary/mqtt/: IMqttMessageHandler.java  MqttHandlerFactory.kt  MqttManager.kt  MqttManager.kt.orig  MqttService.kt
mqttlibrary/src/main/proto/: CloudDriveMqttMessage.proto
mqttlibrary/src/main/res/values/: strings.xml
mqttlibrary/src/test/java/com/example/mqttlibrary/: ExampleUnitTest.java
otalibrary/: build.gradle
systemlibrary/: build.gradle
videopushlibrary/: build.gradle
(+36 files in other folders)
