# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

MQTT_UAT_URL="tcp://mqtt-qa.zus.ai:1883"
MQTT_PROD_URL="tcp://mqtt.zus.ai:1883"

UAT_API_URL="https://api-clouddrive-qa.zus.ai"
PROD_API_URL="https://api-clouddrive.zus.ai"

MQTT_UAT_NAME="test"
MQTT_PROD_NAME="nonda-vehiclebox"

MQTT_UAT_PASSWORD="nonda123"
MQTT_PROD_PASSWORD="hgycWpxRBQsNiBNnNfzbWenTYnnrUyWf"


