apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'MQTT_NAME', MQTT_PROD_NAME)
            buildConfigField('String', 'MQTT_PASSWORD', MQTT_PROD_PASSWORD)
        }

        debug {
            debuggable true
            buildConfigField('String', 'MQTT_NAME', MQTT_UAT_NAME)
            buildConfigField('String', 'MQTT_PASSWORD', MQTT_UAT_PASSWORD)
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"

        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }


    ///**修改2**：增加protobuf插件编译配置
    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.4.0'
        }


        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                }
                task.builtins {
                    java {}
                    // Add cpp output without any option.
                    // DO NOT omit the braces if you want this builtin to be added.
                    cpp {}
                }
            }
        }
        //生成目录
        generatedFilesBaseDir = "$projectDir/src/generated"
    }

}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':commonlibrary')
    //MQTT
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    api 'com.google.protobuf:protobuf-java:3.4.0'
    api 'com.google.protobuf:protoc:3.4.0'


}
