apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_URL', PROD_API_URL)
            buildConfigField('String', 'MQTT_URL', PROD_MQTT_URL)
            buildConfigField('String', 'MQTT_NAME', PROD_MQTT_NAME)
            buildConfigField('String', 'MQTT_PASSWORD', PROD_MQTT_PASSWORD)

            buildConfigField('boolean', 'MYLOG_SWITCH', "false")
        }

        debug {
            debuggable true
            buildConfigField('String', 'API_URL', DEV_API_URL)
            buildConfigField('String', 'MQTT_URL', DEV_MQTT_URL)
            buildConfigField('String', 'MQTT_NAME', DEV_MQTT_NAME)
            buildConfigField('String', 'MQTT_PASSWORD', DEV_MQTT_PASSWORD)

            buildConfigField('boolean', 'MYLOG_SWITCH', "true")
        }

        /**
         * 生产环境可debug
         */
       /* productDebug{
            minifyEnabled false
            debuggable true

            matchingFallbacks = ['debug'] *//* 其他 lib 没有这个 buildType，使用 debug 模式*//*
            buildConfigField('String', 'API_URL', PROD_API_URL)
            buildConfigField('String', 'MQTT_URL', PROD_MQTT_URL)
            buildConfigField('String', 'MQTT_NAME', PROD_MQTT_NAME)
            buildConfigField('String', 'MQTT_PASSWORD', PROD_MQTT_PASSWORD)

            buildConfigField('boolean', 'MYLOG_SWITCH', "true")
        }

        *//**
         * 测试环境
         *//*
        developRelease{
            minifyEnabled false
            debuggable false

            buildConfigField('String', 'API_URL', DEV_API_URL)
            buildConfigField('String', 'MQTT_URL', DEV_MQTT_URL)
            buildConfigField('String', 'MQTT_NAME', DEV_MQTT_NAME)
            buildConfigField('String', 'MQTT_PASSWORD', DEV_MQTT_PASSWORD)
            buildConfigField('boolean', 'MYLOG_SWITCH', "false")

            matchingFallbacks = ['release'] *//* 其他 lib 没有这个 buildType，使用 debug 模式*//*
        }*/
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'org.greenrobot:eventbus:3.1.1'

//    implementation 'org.apache.commons:commons-csv:1.5'
}
repositories {
    mavenCentral()
}
