<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".app.ui.debug.DebugActivity">

    <Button
            android:id="@+id/btn_log"
            android:text="开启日志"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_imei"
            android:text="设备IMEI："
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_auth_id"
            android:text="硬件指纹："
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_license"
            android:text="百度序列号："
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_sim"
            android:text="sim卡："
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_mqtt"
            android:text="mqtt连接状态："
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_active_state"
            android:text="激活状态："
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/edt_url"
                android:hint="输入域名"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn_url"
                android:text="切换域名"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>